<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjarbek | Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        .section {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sanjarbek</h1>
        <p>Welcome to my personal website</p>
    </header>

    <section class="section" id="who-i-am">
        <h2>Who I Am</h2>
        <p>Hello! My name is Sanjarbek. I am a Golang developer. 
           I created this website to share a bit about myself and connect with others.</p>
    </section>

    <section class="section" id="my-skills">
        <h2>My Skills</h2>
        <p>I studied backend development at Najot Ta'lim and learned how to work with databases like SQL: PostgreSQL, MySQL, and NoSQL: MongoDB, Redis.
           I have worked with many APIs and learned Docker to run code on servers. I also have some experience with CI/CD.</p>
    </section>

    <section class="section" id="projects">
        <h2>Projects</h2>
        <p>Here are a few projects I've worked on:</p>
        <ul>
            <li>Currency Conversion CLI Tool – A command-line tool for converting currencies.</li>
            <li>Weather Application – A Go-based application with real-time weather updates.</li>
            <!-- You can add more projects here -->
        </ul>
    </section>

    <section class="section" id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out if you'd like to collaborate on a project or just chat about development!</p>
        <p>Email: <a href="mailto:sanjarbekabdurahmonov111@gmail.com">sanjarbekabdurahmonov111@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sanjarbek-abduraxmonov-97848b2b6/" target="_blank">Sanjarbek's LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Sanjarbek</p>
    </footer>
</body>
</html>
